cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 035dbd06b592d4b71bc70c84b9a18516afbd810cf4fd4014624d54903244233c

name:           unliftio-core
version:        0.2.0.1
synopsis:       The MonadUnliftIO typeclass for unlifting monads to IO
description:    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category:       Control
homepage:       https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
author:         Michael Snoyman, Francesco Mazzoli
maintainer:     michael@snoyman.com
copyright:      2017-2020 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Control.Monad.IO.Unlift
  other-modules:
      Paths_unliftio_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.16
    , transformers >=0.2 && <0.6
  default-language: Haskell2010
