cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c31278cd17e5fceb5bd664ccef008569e6b9f9d7cc0b6f3a3807bb7e775d6f42

name:           unliftio-core
version:        0.2.0.1
synopsis:       The MonadUnliftIO typeclass for unlifting monads to IO
description:    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category:       Control
homepage:       https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
author:         Michael Snoyman, Francesco Mazzoli
maintainer:     michael@snoyman.com
copyright:      2017-2020 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Control.Monad.IO.Unlift
  other-modules:
      Paths_unliftio_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.15
    , transformers >=0.2 && <0.6
  default-language: Haskell2010
